# noPainnoGain

./: pom.xml
article/: Bigo的Java面试，我挂在了第三轮技术面上.html
openresty/win64/: lua.conf  nginx.conf  openResty.conf
openresty/win64/lua/: test_cjson.lua  test_mysql.lua  test_redis_basic.lua  test_request.lua
other/: ExcelReader.java  MyInspector.java  TvProgramController.java  VoteController.java  base64图片.html
sql/: ReadMe.txt  nopainnogain.sql  questions.sql
src/main/java/com/shijing/nopainnogain/: NopainnogainApplication.java  SwaggerConfigure.java
src/main/java/com/shijing/nopainnogain/Demo/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  PhaserDemo.java  ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SemaphoreDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  volatileDemo.java
src/main/java/com/shijing/nopainnogain/Demo/OOM/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  MetaspaceOOMDemo.java  StackOverFlowErrorDemo.java  UnableCreateNewThreadDemo.java
src/main/java/com/shijing/nopainnogain/Demo/Reference/: PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StrongReferenceDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
src/main/java/com/shijing/nopainnogain/Demo/juc/: CountDownLatchDemo.java  CyclicBarrierDemo.java  PhaserDemo.java  SemaphoreDemo.java
src/main/java/com/shijing/nopainnogain/Demo/prodconsumer/: ProdConsumer_BlockQueueDemo.java  ProdConsumer_TraditionDemo.java  SemaphoreImpl.java  WaitNotify.java
src/main/java/com/shijing/nopainnogain/JVM/test01/: GreenhouseScheduler.java
src/main/java/com/shijing/nopainnogain/JVM/test02/: HeapOOM.java  JavaVMStackSOF.java  JavaVmStackOOM.java  RuntimeConstantPoolOOM.java
src/main/java/com/shijing/nopainnogain/JVM/test03/: DeamonThread.java  ThreadCounter.java
src/main/java/com/shijing/nopainnogain/JVM/test04/: RunnableFutureTask.java
src/main/java/com/shijing/nopainnogain/JVM/test05/: Singleton.java
src/main/java/com/shijing/nopainnogain/JVM/test06/: ClassLoaderTest.java  MyClassLoader.java  MyClassLoaderTest.java
src/main/java/com/shijing/nopainnogain/Reflect/: ActionInterface.java  Person.java  Reflect.java  SuperMan.java
src/main/java/com/shijing/nopainnogain/Spring/Transactional/: ServiceA.java  SystemConfig.java  SystemConfigDao.java  SystemConfigService.java
src/main/java/com/shijing/nopainnogain/Spring/annotation/: Master.java
src/main/java/com/shijing/nopainnogain/Spring/aop/: DataSourceAop.java
src/main/java/com/shijing/nopainnogain/Spring/controller/: GreetController.java  JerseyController.java
src/main/java/com/shijing/nopainnogain/Spring/service/: ScheduledDemo.java
src/main/java/com/shijing/nopainnogain/Spring/vo/: UserVo.java
src/main/java/com/shijing/nopainnogain/Thread/ObservableThread/: EmptyLifecycle.java  Observable.java  ObservableThread.java  ObservableThreadTest.java  Task.java  TaskLifecycle.java
src/main/java/com/shijing/nopainnogain/Thread/ThreadLocal/: ThreadLocalDemo.java
src/main/java/com/shijing/nopainnogain/Thread/ThreadPool/: NewCachedThreadPool.java  NewFixedThreadPool.java  NewScheduledThreadPool.java  NewSingleThreadExecutor.java  NewSingleThreadScheduledExecutor.java  NewWorkStealingPool.java
src/main/java/com/shijing/nopainnogain/algorithm/: Case01.java  ClimbStairs.java  Diff2Tree.java  DoubleColorBall.java  InorderTraversal.java  MaxDifference.java  MaxSubArray.java
src/main/java/com/shijing/nopainnogain/algorithm/Array/: RemoveDuplicates.java  RemoveElement.java
src/main/java/com/shijing/nopainnogain/algorithm/array/: CanThreePartsEqualSum.java  CountCharacters.java  FindMedianInSortedArrays.java  KidsWithCandies.java  Merge.java  MoveZeroes.java  PlusOne.java  RemoveDuplicates.java  RemoveElement.java  Rotate.java  SearchInsert.java  ThreeSum.java  TwoSum.java  YhTriangle.java
src/main/java/com/shijing/nopainnogain/algorithm/dc/: MajorityElement.java  MaxSubArray.java
src/main/java/com/shijing/nopainnogain/basic/: ExchangeNumberDemo.java  FetchVideoFrameUtil.java  MultiThreadDownload.java  OperatorDemo.java  Test.java  trycatchDemo.java
src/main/java/com/shijing/nopainnogain/config/: MyBatisConfig.java
src/main/java/com/shijing/nopainnogain/demo/: ABADemo.java  AtomicReferenceDemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  DeadLockDemo.java  MyThreadPoolDemo.java  ReadWriteLockDemo.java  ReenterLockDemo.java  SingletonDemo.java  SpinLockDemo.java  SyncAndReentrantLockDemo.java  SynchronousQueueDemo.java  volatileDemo.java
src/main/java/com/shijing/nopainnogain/helloworld/: GreetController.java
src/main/java/com/shijing/nopainnogain/jms/: ActiveMQConfig.java  MsgController.java  QueueConsumerListener.java  TopicConsumerListener.java  User.java  UserMessageConverter.java
src/main/java/com/shijing/nopainnogain/ldap/: BlueCloudUserInfo.java  LDAPSearchDemo.java
src/main/java/com/shijing/nopainnogain/poi/: PoiController.java  Word.java
src/main/java/com/shijing/nopainnogain/reflect/: ActionInterface.java  Person.java  Reflect.java  SuperMan.java
src/main/java/com/shijing/nopainnogain/swagger2/: ApiController.java  Result.java  ReturnCode.java  TestController.java
src/main/resources/: application-dev.yml  application-prod.properties  application-prod.yml  application.yml  beans.xml  logback.xml
src/main/springconfigfile/config/: db.properties
src/main/springconfigfile/config/mybatis/: SqlMapConfig.xml
src/main/springconfigfile/config/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
src/test/java/com/shijing/nopainnogain/: CasbinServiceTest.java  DataSourceTestConfig.java  NopainnogainApplicationTests.java
src/test/resources/: application.yml
(+301 files in other folders)
