#mysql 6.0+ 版本
#jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/mclz?useUnicode=true&autoReconnect=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&nullNamePatternMatchesAll=true
jdbc.username = root
jdbc.password = aptx4869
jdbc.maxPoolSize = 50
jdbc.minPoolSize = 2
jdbc.maxIdleTime = 120
# 配置下载的驱动包的位置
db.driverLocation = D:\\workspace_2017\\repo\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
