server {
    listen       88;
    server_name  localhost;
	charset utf-8;
    location ~ /lua_request/(\d+)/(\d+) {
        # 设置nginx变量
        set $a $1;
        set $b $host;
        default_type 'text/html';
        lua_code_cache off;
        # nginx内容处理
        # content_by_lua_file conf/lua/test.lua;
        content_by_lua_file conf/lua/test_request.lua;
        # 内容体处理完成后调用
        echo_after_body "ngx.var.b $b";
    }
	
	location /lua_redis_basic {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file conf/lua/test_redis_basic.lua;
    }
	
	location /lua_mysql {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file conf/lua/test_mysql.lua;
    }
	
	location ~ /lua_cjson {
        default_type 'text/html';
        lua_code_cache on;
        content_by_lua_file conf/lua/test_cjson.lua;
    }
}